PORT=5001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=freelance
POSTGRESS_PASSWORD=kopeika541
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_safasf

APP_HOST=https://site.com
APP_LOCAL=http://localhost:3000
CLIENT_ID=51686933
CLIENT_SECRET=ZIR7j95PqnxEfOpVV7oW