PORT=7000
POSTGRES_HOST=188.225.9.29
POSTGRES_USER=fishka
POSTGRES_DB=fichkaclient_nest
POSTGRESS_PASSWORD=tranklukator
POSTGRESS_PORT=5432
CORS_API_URL=http://localhost:3000

TM_HOST=79.134.23.28
TM_USER=postgres
TM_DB=tme_db
TM_PASSWORD=admin
TM_PORT=5433